# SimpleConverter

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/stefattorusso/simpleconverter/ui/: MainViewTest.kt
app/src/androidTest/java/com/stefattorusso/simpleconverter/utils/: RecyclerViewUtils.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/stefattorusso/simpleconverter/: MyApplication.kt
app/src/main/java/com/stefattorusso/simpleconverter/base/: BaseActivity.kt  BaseActivityModule.kt  BaseApplication.kt  BaseApplicationModule.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/stefattorusso/simpleconverter/data/entity/: RatesContainerEntity.kt
app/src/main/java/com/stefattorusso/simpleconverter/data/repository/: RatesRepository.kt  RatesRepositoryContract.kt
app/src/main/java/com/stefattorusso/simpleconverter/di/: AppComponent.kt  AppInjector.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/stefattorusso/simpleconverter/di/module/: ActivityBuilderModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/stefattorusso/simpleconverter/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/stefattorusso/simpleconverter/domain/: RateDomain.kt
app/src/main/java/com/stefattorusso/simpleconverter/domain/usecase/: GetLatestUseCase.kt  GetLatestUseCaseContract.kt
app/src/main/java/com/stefattorusso/simpleconverter/model/: ErrorModel.kt  RateModel.kt
app/src/main/java/com/stefattorusso/simpleconverter/network/retrofit/: AppRetrofitService.kt
app/src/main/java/com/stefattorusso/simpleconverter/ui/main/: MainActivity.kt  MainActivityModule.kt  MainAdapter.kt
app/src/main/java/com/stefattorusso/simpleconverter/ui/main/mvvm/: MainFragment.kt  MainFragmentModule.kt  MainViewModel.kt
app/src/main/java/com/stefattorusso/simpleconverter/utils/: Extensions.kt  MyOpenClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rate_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stefattorusso/simpleconverter/: RxSchedulerRule.kt
app/src/test/java/com/stefattorusso/simpleconverter/data/: RepositoryTest.kt  ServiceTest.kt
app/src/test/java/com/stefattorusso/simpleconverter/ui/: MainViewModelTest.kt
config/: library_version.gradle  versioning.gradle
data/: build.gradle
data/src/androidTest/java/com/stefattorusso/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stefattorusso/data/: Extensions.kt
data/src/main/java/com/stefattorusso/data/entity/: RatesContainerEntity.kt
data/src/main/java/com/stefattorusso/data/local/: RateConverter.kt
data/src/main/java/com/stefattorusso/data/local/dao/: RateDao.kt
data/src/main/java/com/stefattorusso/data/local/entity/: RateEntity.kt
data/src/main/java/com/stefattorusso/data/local/room/: RateDatabase.kt
data/src/main/java/com/stefattorusso/data/network/: ApiResponse.kt  BaseResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
data/src/main/java/com/stefattorusso/data/network/entity/: RatesContainerEntity.kt
data/src/main/java/com/stefattorusso/data/network/retrofit/: AppRetrofitService.kt
data/src/main/java/com/stefattorusso/data/repository/: RatesRepository.kt
data/src/test/java/com/stefattorusso/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/stefattorusso/domain/: RateDomain.kt
domain/src/main/java/com/stefattorusso/domain/repository/: RatesRepositoryContract.kt
domain/src/main/java/com/stefattorusso/domain/usecase/: GetLatestUseCase.kt  GetLatestUseCaseContract.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
